#Application details
spring.application.name = app-user-service
server.port = 8020

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

# Spring Framework and application log
logging.level.org.springframework=info
logging.level.com.sevenEleven.appuserservice=debug

# Hibernate logs for displaying executed SQL, input and output
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

#config-server configuration
spring.cloud.config.uri=http://localhost:8025

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/query
spring.datasource.username=root
spring.datasource.password=root

# database configuration for Docker
#spring.datasource.url=jdbc:mysql://vehicle-reservation-system-mysql:3306/query_db?allowPublicKeyRetrieval=true&useSSL=false

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Eureka configuration
eureka.client.service-url.defaultZone = http://localhost:8023/eureka

#Eureka client configuration for Docker 
#eureka.client.service-url.defaultZone = http://eureka-server:8023/eureka
