
# routing for appUserService
zuul.routes.app-user-service.url=http://localhost:8020
# routing for appUserService for docker container
#zuul.routes.app-user-service.url=http://app-user-service:8020

# routing for queryService
zuul.routes.query-service.url=http://localhost:8021
# routing for queryService for docker container
#zuul.routes.query-service.url=http://query-service:8021

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8024
spring.application.name = zuul-gateway

zuul.sensitiveHeaders = Cookie, Set.Cookie