#Eureka application configuration
spring.application.name = eureka-server
server.port=8023

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Log configuration
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
