#Application configuration
spring.cloud.config.server.git.uri=file://C:/seven-eleven
spring.application.name=config-server
server.port=8025

# Eureka configuration
eureka.client.service-url.defaultZone = http://localhost:8023/eureka

#Eureka client container for Docker 
#eureka.client.service-url.defaultZone = http://eureka-server:8023/eureka